* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 100vw;
  height: 100vh;
  padding: 0 140px;
  color: #f5f5f5;
}

.home {
  background-image: url("./components/assets/hero-bg.jpg");
  background-size: cover;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  cursor: pointer;
  font-weight: 700;
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-links li {
  list-style: none;
  cursor: pointer;
  /* font-size: 14px; */
  text-transform: capitalize;
}

.hero-section {
  width: 50%;
  margin: 0 auto;
  gap: 40px;
  height: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text {
  font-size: 2rem;
}

.hero-paragraph {
  font-size: 18px;
  font-weight: 500;
}

.catalog {
  background-image: url("./components/assets/catalog-bg.jpg");
  background-size: cover;
}

.catalog-section {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  gap: 20px;
  justify-content: center;
  overflow-y: scroll;
}

.card {
  background-color: #f5f5f5;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  color: #000;
  font-weight: 600;
  width: 300px;
  height: 450px;
  padding: 12px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: capitalize;
}

.img-container {
  width: 100%;
  height: 75%;
}

.img-container img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-btn {
  background-color: blue;
  color: #f5f5f5;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 600;
  width: 100%;
  padding: 14px;
  border-radius: 7px;
}

.contact {
  background-color: #0a0a0a;
}

.contact-section {
  width: 100%;
  margin-top: 140px;
}

.contact-grup {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-btn {
  background-color: #ccc;
  width: 400px;
  padding: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
  box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 8px 21px 0px rgba(0,0,0,0.75);
}


.contact-btn a {
  color: #0a0a0a;
  text-decoration: none;
  font-weight: 600;
}

@media (700px < width < 1120px) {
  .container {
    padding: 0 40px;
  }

  .hero-section {
    width: 75%;
  }

  .catalog-section {
    border: 1px solid blue;
  }

  .card {
    width: 250px;
    height: 350px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }

  .catalog {
    background-repeat: repeat-y;
  }

  .hero-section {
    width: 100%;
  }

  .card {
    width: 100%;
    height: auto;
    gap: 14px;
  }
}
